# 2017-Robot-Code

./: .classpath  .gitignore  .gitmodules  .project  .travis-init.sh  .travis.yml  README.md  build.properties  build.xml
src/org/robockets/steamworks/: CounterRatePIDSource.java  DrivePodOutput.java  DrivetrainPIDOutput.java  DummyPIDOutput.java  GyroPIDOutput.java  LightsColors.java  LinearSetpointGenerator.java  MotionPlanner.java  OI.java  PortNumbers.java  Robot.java  RobotMap.java  SDDumper.java  ShooterPIDOutput.java  TurnType.java
src/org/robockets/steamworks/autonomous/: AutoTest.java  BaselineAuto.java  DeliverGearPlusPlus.java  DumbAuto.java  EasyAuto.java  MaxAuto.java  MidAuto.java  SecretWeaponAuto.java
src/org/robockets/steamworks/ballintake/: BallIntake.java  IntakeBalls.java  SpinBallIntakeRollers.java  SpinIntake.java
src/org/robockets/steamworks/camera/: CVConstants.java  ContourAreaComparator.java  ImageProcessor.java  SetVisionEnabled.java  VisionManager.java  VisionUtils.java  Webcam.java
src/org/robockets/steamworks/climber/: Climb.java  Climber.java  ClimberListener.java
src/org/robockets/steamworks/commands/: ButtonPress.java  Climb.java  Cylon.java  Drive.java  ElevatorDPadListener.java  ExampleCommand.java  ExtraSpace.java  GottaGoFast.java  Joyride.java  KillEverything.java  KillShooter.java  MakeExtraSpace.java  MaxFillElevator.java  MoveConveyor.java  MoveConveyorTime.java  MoveElevator.java  ResetDriveEncoders.java  Shoot.java  ShootWithPID.java  SpinSpinners.java  ToggleDriveMode.java  TunePID.java  Turn.java  Wait.java  WaitForGearOut.java  WaitUntilSpeed.java
src/org/robockets/steamworks/drivetrain/: Drive.java  DriveArbitrary.java  DriveAssisted.java  DriveDistanceProf.java  DriveOnArc.java  DrivePodOutput.java  DriveStraight.java  DriveTime.java  DriveWithDDP.java  DriveWithMP.java  Drivetrain.java  DummyProfilerSubsystem.java  FakeDriveAssisted.java  Joyride.java  KillProfiler.java  MoveDrivePodWithMP.java  ResetDriveEncoder.java  ResetDriveEncoders.java  SpinDrivePod.java  ToggleDriveMode.java  Turn.java
src/org/robockets/steamworks/elevator/: Elevator.java  ElevatorDPadListener.java  MaxFillElevator.java  MoveElevator.java
src/org/robockets/steamworks/gearintake/: DeliverGear.java  GearIntake.java  GearIntakeJoystickListener.java  MoveGearIntakeArm.java  SpinGearIntake.java  SpitItOut.java  WaitForGearOut.java
src/org/robockets/steamworks/intakeflap/: IntakeFlap.java  IntakeToPos.java  MoveIntakeFlap.java  ToggleIntakeFlap.java
src/org/robockets/steamworks/lights/: ButtonPress.java  Cylon.java  KillLights.java  LED.java  LightsColors.java  SendLight.java
src/org/robockets/steamworks/mystery/: FollowTrajectory.java  MysteryCommand.java  MysteryCommand.java.obfuscated
src/org/robockets/steamworks/pidoutput/: DummyPIDOutput.java  GyroPIDOutput.java  ShooterPIDOutput.java
src/org/robockets/steamworks/pidsources/: CounterRatePIDSource.java  EncoderDistancePIDSource.java  EncoderPIDSource.java  EncoderSpeedPIDSource.java  GyroPIDSource.java
src/org/robockets/steamworks/reference/: PortNumbers.java
src/org/robockets/steamworks/shooter/: KillShooter.java  Shoot.java  ShootWithPID.java  Shooter.java  ShooterListener.java  SpinSpinners.java  WaitUntilSpeed.java
src/org/robockets/steamworks/subsystems/: BallIntake.java  Climber.java  Conveyor.java  Drivetrain.java  Elevator.java  ExampleSubsystem.java  GearIntake.java  LED.java  Shooter.java
