<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <!-- 4761 -->
  <target name="make-jar-directory">
    <mkdir dir="./lib/jar"></mkdir>
  </target>

  <target name="build-gyro-lib" depends="make-jar-directory">
    <if>
      <available file="./lib/jar/L3GD20H-lib-1.0.jar" />
      <then>
        <echo>Gyro library already built, not recompiling</echo>
      </then>
      <else>
        <if>
          <os family="windows" />
          <then>
            <exec dir="./lib/L3GD20HGyroLib" executable="cmd">
              <arg line="/c mvn package -B" />
            </exec>
          </then>
          <else>
            <exec dir="./lib/L3GD20HGyroLib" executable="mvn">
              <arg line="package -B" />
            </exec>
          </else>
        </if>
        <copy file="./lib/L3GD20HGyroLib/target/L3GD20H-lib-1.0.jar" todir="./lib/jar"></copy>
      </else>
    </if>
  </target>

  <target name="build-commons-lib" depends="make-jar-directory">
    <if>
      <available file="./lib/jar/Robockets-Commons.jar" />
      <then>
        <echo>Commons library already built, not recompiling</echo>
      </then>
      <else>
        <if>
          <os family="windows" />
          <then>
            <exec dir="./lib/Robockets-Commons" executable="cmd">
              <arg line="/c gradlew.bat jar" />
            </exec>
          </then>
          <else>
            <exec dir="./lib/Robockets-Commons" executable="./gradlew">
              <arg line="jar" />
            </exec>
          </else>
        </if>
        <copy file="./lib/Robockets-Commons/build/libs/Robockets-Commons.jar" todir="./lib/jar"></copy>
      </else>
    </if>
  </target>

  <target name="build-gson" depends="make-jar-directory">
    <if>
      <available file="./lib/jar/gson-2.8.1-SNAPSHOT.jar" />
      <then>
        <echo>GSON already built, not recompiling</echo>
      </then>
      <else>
        <if>
          <os family="windows" />
          <then>
            <exec dir="./lib/gson" executable="cmd">
              <arg line="/c mvn package -B -DskipTests=true" />
            </exec>
          </then>
          <else>
            <exec dir="./lib/gson" executable="mvn">
              <arg line="package -B -DskipTests=true" />
            </exec>
          </else>
        </if>
        <copy file="./lib/gson/gson/target/gson-2.8.1-SNAPSHOT.jar" todir="./lib/jar"></copy>
      </else>
    </if>
  </target>

  <target name="compile" description="Compile source code" depends="build-gyro-lib, build-commons-lib, build-gson, athena-project-build.compile"></target>
  <target name="clean" description="Deletes binaries" depends="athena-project-build.clean">
    <delete>
      <fileset dir="lib/jar">
        <include name="*" />
      </fileset>
    </delete>
  </target>

  <!-- WPILib -->
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>

</project>
