<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <!-- 4761 -->
  <target name="make-jar-directory">
    <mkdir dir="./lib/jar"></mkdir>
  </target>

  <macrodef name="getjar">
    <attribute name="url" />
    <attribute name="jarname" />
    <sequential>
      <if>
        <not>
          <available file="./lib/jar/@{jarname}" />
        </not>
        <then>
          <get src="@{url}" dest="./lib/jar/@{jarname}" />
        </then>
        <else>
          <echo message="JAR @{jarname} already downloaded. Not redownloading." />
        </else>
      </if>
    </sequential>
  </macrodef>

  <target name="get-dependencies" description="Download JAR files for dependencies from the Internet" depends="make-jar-directory">
    <getjar url="https://github.com/Team4761/Robockets-Commons/releases/download/v2.0.0/Robockets-Commons-2.0.0.jar" jarname="Robockets-Commons-2.0.0.jar" />
    <getjar url="http://jcenter.bintray.com/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" jarname="gson-2.8.0.jar" />
  </target>

  <target name="compile" description="Compile source code" depends="get-dependencies, athena-project-build.compile"></target>
  <target name="clean-dependencies" description="Deletes JAR files for dependencies">
    <delete>
      <fileset dir="lib/jar">
        <include name="*" />
      </fileset>
    </delete>
  </target>

  <!-- WPILib -->
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>

</project>
